debug=false
oauth.consumerKey=POnPyxhfGc9Lasy1EvcXhGUzf
oauth.consumerSecret=Iuv40Rth3ejdCnq6cYrweeUwYGIEyZ4jztpWxbzfYBJJm34PPy
oauth.accessToken=210208991-i7gmmn8cJQPH1raCySAnMakAzLDKGVdLGibCnFcK
oauth.accessTokenSecret=A5Q3L1QUPi4XD8JVH1Ygsb2hZl1RMNsyKqReOfoMvIbOn